{
  "expo": {
    "name": "TrashPath",
    "slug": "trashpath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconprototype.png",
    "splash": {
      "image": "./assets/trashsplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/LRotenberger/CEN3031-Lab-Group-31"
  }
}
